<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets.css">
</head>
<body>
    <div class="image-container">
        <img class="zoom-image" src="../justinbieberarmyyy/images/snooze-album-cover.jpg" alt="Your Image">
        <div class="overlay"></div>
        <div class="centered-text">Your Text</div>
      </div>

      <div class="image-container">
        <img class="zoom-image" src="../justinbieberarmyyy/images/snooze-album-cover.jpg" alt="Your Image">
        <div class="overlay"></div>
        <div class="centered-text">Your Text</div>
      </div>

      <div class="image-container">
        <img src="../justinbieberarmyyy/images/snooze-album-cover.jpg" alt="Your Image">
        <div class="hover-overlay"></div>
      </div>

      <div class="zoomable-container">
        <a href="index.html">
            <img class="zoomable-image" src="../justinbieberarmyyy/images/believe-acoustic-album-cover.jpg" alt="Believe Album Cover">
        </a>
    </div>
    <div class="overlay-text">
        <h2>Believe Acoustic</h2>
    </div>

</body>
</html>